<!DOCTYPE html>
<html>

<head>
   <title>Cuidado con doctoralia</title>
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@800,500,700&amp;display=swap"/>
   <style>
      html {
         font-family: Cabinet Grotesk,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
      }
      span.doctor::after {
         display: block;
         content: "😔";
         font-size: 0.7em;
         position: absolute;
         height: 12px;
         width: 12px;
         border-radius: 50%;
         left: 38.7%;
         top: -20%;
      }
      
   </style>
</head>

<body>
   <section id="introduction" aria-label="Introduction" class="pb-16 pt-20 sm:pb-20 md:pt-36 lg:py-32">
      <div
      class="mx-auto px-4 sm:px-6 md:max-w-2xl md:px-4 lg:max-w-4xl lg:px-12 text-lg tracking-tight text-slate-700">
      <h1 class="text-4xl" style="vertical-align: middle;position: relative;text-align: center;min-height: 2.5em;width: 5em;margin: 0 auto;"><span style="
         display: block;
         font-size: 2em;
         left: 0;
         top: 0;
         position: absolute;
         width: 2em;
     ">🚫</span><span class="doctor" style="
         display: block;
         /* line-height: 6em; */
         position: absolute;
         left: 0;
         top: 0;
         width: 4em;
     ">👨&zwj;⚕️</span></h1>
      <p class="font-display text-4xl font-bold tracking-tight text-slate-900">Doctoralia censura las opiniones negativas</p>

         <p class="mt-4">Las opiniones expresadas en las opiniones de los doctores en Doctoralia.com no son confiables debido a que la
            pagina rechaza las opiniones negativas de muchos de sus usarios, despues de intentar publicar una opinion negativa envian un mensaje diciendo "Si piensa que su médico, durante el
            tratamiento, cometió un error médico, lo sentimos mucho, pero no podemos publicar dicha información sin una
            confirmación por la sentencia definitiva de un juzgado[...]" </p>
         <p class="mt-4">Dado que obtener una sentencia definitiva por un juzgado es un proselo largo y tortuozo es razonable desconfiar de
            las opiniones encontradas en ese sitio ya que muchos pacientes no llegan hasta los medios judiciales</p>
         <p class="mt-4">Para las opiniones positivas no tienen ningun problema y las publican sin reserva y sin necesidad de mayor
            verificacion, en conclusion es razonable desconfiar de dicha pagina y es mejor confiar en doctores a la antigua,
            osea referidos por amigos y conocidos y no en sitios que tienen intereses economicos alineados con los medicos y
            no con los pacientes.</p>

      </div>
   </section>

</body>

</html>